{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",  // This pattern matches all requests
        "function": {
          "functionId": "app", // This is the name of your function
          "region": "europe-west1" // Optional: specify the function's region if not us-central1
        }
      }
    ]
  },
  "firestore": {
    // You can add paths to your rules and indexes files here later if you want to deploy them
    // but for just enabling the emulator, this section alone is often enough
    // "rules": "firestore.rules",
    // "indexes": "firestore.indexes.json"
  }
}
