{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "dev",
			"problemMatcher": [],
			"label": "npm: dev",
			"detail": "concurrently \"cross-env NODE_ENV=development gulp\" \"firebase emulators:start\"",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}